<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnBricks.cs">
    <Files>
      <File FileName="Assets\Scripts\LotsaSpawn.cs" Line="12" Column="11" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\SpawnBricks.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\Player1Script.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player2Script.cs" Line="13" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>