<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaddleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnBricks.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/PaddleScript.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/SpinScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrickScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>